# Demo_Version1
Integrantes<br>
Juan David Montes 20172020141<br>
Nicolas Andrade   20172020097<br>
Anders Wilches    20172020114<br>
<hr>
Aplicacion de patrones abstract factory y builder<br>
Instrucciones:<br>
Flecha Derecha: Derecha<br>
Flecha Izquierda: Izquierda<br>
Flecha Arriba: Salto<br>
X: Ataque<br>
Supr: Morir<br>
